# tiday-data-storage

./: README.md  build.gradle.kts
DataStoreFlow/: build.gradle.kts
DataStoreFlow/src/main/java/io/github/sami00777/datastoreflow/data/: DataStoreKeyValueStorage.kt
DataStoreFlow/src/main/java/io/github/sami00777/datastoreflow/di/: DataStoreModule.kt
DataStoreFlow/src/main/java/io/github/sami00777/datastoreflow/domain/: Extension.kt  KeyValueStorage.kt  StorageResult.kt  TidyStorage.kt
DataStoreFlow/src/main/java/io/github/sami00777/datastoreflow/repository/: StorageRepository.kt  StorageRepositoryImpl.kt
gradle/: libs.versions.toml
